<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-LN-NKj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="z2S-l5-cme"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ir5-LN-NKj" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="4UX-rZ-qRL"/>
                            <constraint firstItem="Ir5-LN-NKj" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-7" id="elz-WC-xw7"/>
                            <constraint firstItem="Ir5-LN-NKj" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="rru-Bd-GyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9P-Uu-6wb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Ir5-LN-NKj" id="QY5-NA-KY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-764"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8hr-hA-lU8">
            <objects>
                <tableViewController id="hmc-e0-mND" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="SC8-dw-6xb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gigCell" id="0is-IA-FNN">
                                <rect key="frame" x="0.0" y="22" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-EJ-tfd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="EY2-hI-LLj"/>
                                                <constraint firstAttribute="height" constant="58" id="Ii1-iZ-94J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="ShowName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-Hg-tUK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="6EE-Fc-9CY"/>
                                                <constraint firstAttribute="height" constant="33" id="dH6-PP-sya"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-J1-pJ0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="0d6-v4-iR0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-jV-sNA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="4HT-bs-eLW"/>
                                                <constraint firstAttribute="height" constant="21" id="k38-fb-voR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="24n-jV-sNA" firstAttribute="bottom" secondItem="tTf-EJ-tfd" secondAttribute="bottom" type="default" id="C4N-QW-nPH"/>
                                    <constraint firstItem="oM9-J1-pJ0" firstAttribute="baseline" secondItem="24n-jV-sNA" secondAttribute="baseline" type="default" id="CqV-4r-KXK"/>
                                    <constraint firstItem="jRr-Hg-tUK" firstAttribute="leading" secondItem="0is-IA-FNN" secondAttribute="leading" constant="97" id="ELf-Qx-zEs"/>
                                    <constraint firstItem="24n-jV-sNA" firstAttribute="leading" secondItem="jRr-Hg-tUK" secondAttribute="leading" type="default" id="Sfr-wp-IIx"/>
                                    <constraint firstItem="oM9-J1-pJ0" firstAttribute="leading" secondItem="24n-jV-sNA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VMH-Jf-wte"/>
                                    <constraint firstItem="tTf-EJ-tfd" firstAttribute="leading" secondItem="0is-IA-FNN" secondAttribute="leading" constant="20" type="default" id="eoU-AW-fpU"/>
                                    <constraint firstItem="jRr-Hg-tUK" firstAttribute="top" secondItem="tTf-EJ-tfd" secondAttribute="top" type="default" id="k0c-AU-H2D"/>
                                    <constraint firstItem="tTf-EJ-tfd" firstAttribute="top" secondItem="0is-IA-FNN" secondAttribute="top" constant="7" id="mhN-js-nVO"/>
                                    <constraint firstItem="24n-jV-sNA" firstAttribute="top" secondItem="oM9-J1-pJ0" secondAttribute="top" type="default" id="z9b-GC-gsA"/>
                                </constraints>
                                <connections>
                                    <segue destination="nkM-M9-UFD" kind="push" identifier="showGigDetail" id="HtY-Ny-nfO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmc-e0-mND" id="AdV-AL-jqG"/>
                            <outlet property="delegate" destination="hmc-e0-mND" id="4a7-Tw-UVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FQU-lh-Kof">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="99H-QG-dCF">
                            <connections>
                                <action selector="refreshButton:" destination="hmc-e0-mND" id="8RJ-TB-s4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SC8-dw-6xb" id="XgH-qR-J5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8L-VJ-ntF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-78"/>
        </scene>
        <!--Gig Detail View Controller-->
        <scene sceneID="wm2-FY-S5o">
            <objects>
                <viewController id="nkM-M9-UFD" customClass="GigDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfD-DI-Mry">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-NA-q2e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="uHk-qz-qga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-IC-7ue">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="979-Ir-pzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-Uc-yZp">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tixUrl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-Sw-hci">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PuN-Kk-yv7"/>
                                    <constraint firstAttribute="width" constant="230" id="cKs-wQ-hX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-02-fEz">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-oz-9Y6">
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Tkb-zv-W18"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-6N-SYl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cMi-tX-Fxc"/>
                                    <constraint firstAttribute="width" constant="43" id="rPS-Uk-9Fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-31-biB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0eI-L8-nFf"/>
                                    <constraint firstAttribute="width" constant="36" id="eQm-LX-eWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-JH-DlH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Zm-6Y-iw2"/>
                                    <constraint firstAttribute="height" constant="21" id="pC9-fm-C41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-KQ-TNA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jqp-1J-m3d"/>
                                    <constraint firstAttribute="width" constant="111" id="WAC-rk-QcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-gw-SEM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lnw-M7-kJg"/>
                                    <constraint firstAttribute="width" constant="23" id="vbL-6K-GT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-eW-yNs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="END-CW-bA1"/>
                                    <constraint firstAttribute="height" constant="21" id="F4m-Uh-R6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-Ak-HFQ">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="WNO-Jg-Vrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Tickets">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YyO-AR-W88" kind="push" identifier="onlineTicketPurchaseSegue" id="BKY-iM-sif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wY0-NA-q2e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0RA-Zh-DYX"/>
                            <constraint firstItem="qmj-Uc-yZp" firstAttribute="top" secondItem="rjS-JH-DlH" secondAttribute="top" type="default" id="0WW-Zg-DUn"/>
                            <constraint firstItem="xpe-Sw-hci" firstAttribute="leading" secondItem="YZe-02-fEz" secondAttribute="leading" type="default" id="0oQ-QH-RSk"/>
                            <constraint firstItem="Y5k-eW-yNs" firstAttribute="baseline" secondItem="YZe-02-fEz" secondAttribute="baseline" type="default" id="0pp-ba-eJu"/>
                            <constraint firstItem="rjS-JH-DlH" firstAttribute="baseline" secondItem="qmj-Uc-yZp" secondAttribute="baseline" type="default" id="265-yr-Nyc"/>
                            <constraint firstItem="5pO-IC-7ue" firstAttribute="leading" secondItem="wY0-NA-q2e" secondAttribute="leading" type="default" id="44c-GG-7IO"/>
                            <constraint firstItem="wY0-NA-q2e" firstAttribute="top" secondItem="pfD-DI-Mry" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4x2-Ym-NDB"/>
                            <constraint firstItem="1P7-gw-SEM" firstAttribute="leading" secondItem="Y5k-eW-yNs" secondAttribute="leading" type="default" id="78K-ZW-f8X"/>
                            <constraint firstItem="vdk-oz-9Y6" firstAttribute="top" secondItem="pfD-DI-Mry" secondAttribute="top" constant="132" id="BT0-eR-JQV"/>
                            <constraint firstItem="tKC-KQ-TNA" firstAttribute="top" secondItem="pfD-DI-Mry" secondAttribute="top" constant="106" id="Ber-JE-4GU"/>
                            <constraint firstAttribute="trailing" secondItem="qmj-Uc-yZp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CPg-0I-Fj8"/>
                            <constraint firstItem="tAX-31-biB" firstAttribute="leading" secondItem="BkM-6N-SYl" secondAttribute="leading" type="default" id="HCd-dP-wIJ"/>
                            <constraint firstItem="rjS-JH-DlH" firstAttribute="top" secondItem="tAX-31-biB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mdb-KB-7op"/>
                            <constraint firstItem="tAX-31-biB" firstAttribute="leading" secondItem="rjS-JH-DlH" secondAttribute="leading" type="default" id="NVv-Af-U9T"/>
                            <constraint firstAttribute="trailing" secondItem="5pO-IC-7ue" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OHc-QP-Cme"/>
                            <constraint firstItem="DHD-Ak-HFQ" firstAttribute="top" secondItem="xpe-Sw-hci" secondAttribute="top" type="default" id="PaE-0M-1kK"/>
                            <constraint firstItem="BkM-6N-SYl" firstAttribute="baseline" secondItem="wY0-NA-q2e" secondAttribute="baseline" type="default" id="Q8K-EZ-seO"/>
                            <constraint firstItem="BkM-6N-SYl" firstAttribute="leading" secondItem="pfD-DI-Mry" secondAttribute="leading" constant="8" id="VcT-up-9Qu"/>
                            <constraint firstItem="qmj-Uc-yZp" firstAttribute="leading" secondItem="xpe-Sw-hci" secondAttribute="leading" type="default" id="YU6-HZ-kaa"/>
                            <constraint firstItem="1P7-gw-SEM" firstAttribute="centerY" secondItem="DHD-Ak-HFQ" secondAttribute="centerY" type="default" id="ZAv-GI-MCp"/>
                            <constraint firstItem="5pO-IC-7ue" firstAttribute="top" secondItem="wY0-NA-q2e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a2J-Y9-7Vy"/>
                            <constraint firstAttribute="bottom" secondItem="Y5k-eW-yNs" secondAttribute="bottom" constant="33" id="cLU-e3-lcd"/>
                            <constraint firstItem="5pO-IC-7ue" firstAttribute="leading" secondItem="qmj-Uc-yZp" secondAttribute="leading" type="default" id="ctI-Jo-Gtg"/>
                            <constraint firstItem="BkM-6N-SYl" firstAttribute="top" secondItem="pfD-DI-Mry" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dBd-Ij-8QT"/>
                            <constraint firstAttribute="trailing" secondItem="YZe-02-fEz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gBq-Gv-aUv"/>
                            <constraint firstItem="DHD-Ak-HFQ" firstAttribute="leading" secondItem="vdk-oz-9Y6" secondAttribute="leading" type="default" id="lgU-nA-rGu"/>
                            <constraint firstItem="Y5k-eW-yNs" firstAttribute="top" secondItem="YZe-02-fEz" secondAttribute="top" type="default" id="mlu-IB-Low"/>
                            <constraint firstItem="xpe-Sw-hci" firstAttribute="trailing" secondItem="vdk-oz-9Y6" secondAttribute="trailing" type="default" id="qq0-zh-9aB"/>
                            <constraint firstItem="tAX-31-biB" firstAttribute="top" secondItem="pfD-DI-Mry" secondAttribute="top" constant="47" id="tbm-8h-o85"/>
                            <constraint firstAttribute="bottom" secondItem="DHD-Ak-HFQ" secondAttribute="bottom" constant="74" id="uOW-Je-wme"/>
                            <constraint firstItem="xpe-Sw-hci" firstAttribute="trailing" secondItem="DHD-Ak-HFQ" secondAttribute="trailing" type="default" id="vDy-0f-uZB"/>
                            <constraint firstItem="rjS-JH-DlH" firstAttribute="leading" secondItem="tKC-KQ-TNA" secondAttribute="leading" type="default" id="wHW-Gw-JyM"/>
                            <constraint firstItem="tKC-KQ-TNA" firstAttribute="leading" secondItem="1P7-gw-SEM" secondAttribute="leading" type="default" id="yGj-8a-hNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4T-5Z-p6l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gigDetailDateLabel" destination="5pO-IC-7ue" id="EMi-Yr-8to"/>
                        <outlet property="gigDetailDescriptionLabel" destination="vdk-oz-9Y6" id="kKh-is-1af"/>
                        <outlet property="gigDetailPriceLabel" destination="YZe-02-fEz" id="TFF-IX-QmB"/>
                        <outlet property="gigDetailShowLabel" destination="wY0-NA-q2e" id="ftG-0E-Sce"/>
                        <outlet property="gigDetailTixUrlButton" destination="DHD-Ak-HFQ" id="TFr-1n-722"/>
                        <outlet property="gigDetailTixUrlLabel" destination="xpe-Sw-hci" id="OYs-ey-etq"/>
                        <outlet property="gigDetailVenueLabel" destination="qmj-Uc-yZp" id="WDt-uG-Z3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgq-xN-VgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-78"/>
        </scene>
        <!--Purchase Tickets View Controller-->
        <scene sceneID="fLZ-Qz-QUD">
            <objects>
                <viewController id="YyO-AR-W88" customClass="PurchaseTicketsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uu-c7-gFW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-b0-e6T">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="iOf-qE-XZt"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsp-b0-e6T" firstAttribute="leading" secondItem="0uu-c7-gFW" secondAttribute="leading" type="default" id="ClH-Mt-qGw"/>
                            <constraint firstItem="Lsp-b0-e6T" firstAttribute="top" secondItem="0uu-c7-gFW" secondAttribute="top" constant="1" id="aTf-TJ-qJM"/>
                            <constraint firstItem="Lsp-b0-e6T" firstAttribute="trailing" secondItem="0uu-c7-gFW" secondAttribute="trailing" type="default" id="i3k-8A-yKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Lsp-b0-e6T" id="MyD-B3-1vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAq-1u-0Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-78"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="6gR-vw-XRc">
            <objects>
                <tableViewController id="DQC-mC-ali" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="osP-Bz-J58">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Head Office" id="ax5-cA-sm5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yr8-w9-NhP">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-E0-7tg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="mta-mB-HX8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Suite 3/2 Fenwick St South, Geelong 3220" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En0-gD-uTy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CB5-Rz-EJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cfO-E0-7tg" firstAttribute="top" secondItem="yr8-w9-NhP" secondAttribute="top" constant="3" id="3ue-C7-Boi"/>
                                            <constraint firstAttribute="bottom" secondItem="En0-gD-uTy" secondAttribute="bottom" constant="1" id="Xuw-oC-CnI"/>
                                            <constraint firstItem="cfO-E0-7tg" firstAttribute="leading" secondItem="yr8-w9-NhP" secondAttribute="leading" constant="20" type="default" id="hpt-YF-pgh"/>
                                            <constraint firstAttribute="trailing" secondItem="En0-gD-uTy" secondAttribute="trailing" constant="20" type="default" id="pMb-XJ-pNX"/>
                                            <constraint firstItem="cfO-E0-7tg" firstAttribute="leading" secondItem="En0-gD-uTy" secondAttribute="leading" type="default" id="wYQ-4Q-ICq"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xLx-ha-5ad" kind="push" identifier="contactOfficeLocationSegue" id="Qdp-PX-Vbz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Yu-ib-GcR">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-7R-B6C">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Lit-kj-8Nw"/>
                                                        <constraint firstAttribute="width" constant="85" id="U4e-gw-Vck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(03) 52221186" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-yd-qdJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dB9-NM-VA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Svl-yd-qdJ" secondAttribute="trailing" constant="20" type="default" id="8o2-mm-Ukx"/>
                                            <constraint firstItem="Svl-yd-qdJ" firstAttribute="leading" secondItem="V4F-7R-B6C" secondAttribute="leading" type="default" id="fN9-4Q-3VZ"/>
                                            <constraint firstItem="Svl-yd-qdJ" firstAttribute="top" secondItem="2Yu-ib-GcR" secondAttribute="top" constant="20" type="default" id="oc0-wO-5n7"/>
                                            <constraint firstItem="V4F-7R-B6C" firstAttribute="top" secondItem="2Yu-ib-GcR" secondAttribute="top" constant="-5" id="tsm-Gd-hWM"/>
                                            <constraint firstItem="Svl-yd-qdJ" firstAttribute="centerX" secondItem="2Yu-ib-GcR" secondAttribute="centerX" type="default" id="v81-Fm-H08"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Es6-gd-EO8">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-SH-9uK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="pAk-SC-YZd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="info@spinninghalf.com.au" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-Bw-Eac">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="bY6-CW-7nT"/>
                                                        <constraint firstAttribute="height" constant="21" id="chx-kD-vdq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yx3-SH-9uK" firstAttribute="top" secondItem="Es6-gd-EO8" secondAttribute="top" type="default" id="Bjr-TV-0o7"/>
                                            <constraint firstItem="Yx3-SH-9uK" firstAttribute="leading" secondItem="Es6-gd-EO8" secondAttribute="leading" constant="22" id="Eg1-UF-3WW"/>
                                            <constraint firstItem="xqL-Bw-Eac" firstAttribute="top" secondItem="Es6-gd-EO8" secondAttribute="top" constant="20" type="default" id="G8u-2L-ice"/>
                                            <constraint firstItem="xqL-Bw-Eac" firstAttribute="leading" secondItem="Yx3-SH-9uK" secondAttribute="leading" type="default" id="jdj-4z-k6i"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rehearsal Rooms" id="dka-Ia-JMx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SxZ-iu-eq9">
                                        <rect key="frame" x="0.0" y="226" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-Pn-jHO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="ypR-3O-jb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="313 Bellarine St, Geelong 3220" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o25-WS-hN7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EhZ-KU-EZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rt0-Pn-jHO" firstAttribute="leading" secondItem="o25-WS-hN7" secondAttribute="leading" type="default" id="3jT-6V-Ycv"/>
                                            <constraint firstAttribute="bottom" secondItem="o25-WS-hN7" secondAttribute="bottom" constant="1" id="TLC-Uy-yOw"/>
                                            <constraint firstItem="rt0-Pn-jHO" firstAttribute="leading" secondItem="SxZ-iu-eq9" secondAttribute="leading" constant="20" type="default" id="aei-ln-m2A"/>
                                            <constraint firstItem="rt0-Pn-jHO" firstAttribute="top" secondItem="SxZ-iu-eq9" secondAttribute="top" constant="3" id="rWw-Fk-YpS"/>
                                            <constraint firstAttribute="trailing" secondItem="o25-WS-hN7" secondAttribute="trailing" constant="20" type="default" id="xq6-Lv-mm2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xLx-ha-5ad" kind="push" identifier="contactRehearsalsLocationSegue" id="dh4-ZL-Ilm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ozv-1x-OFo">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnl-nx-gAA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jbf-31-m9a"/>
                                                        <constraint firstAttribute="width" constant="85" id="vcc-6m-pkN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(03) 52221186" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-mM-cQh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C43-cp-H2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YCp-mM-cQh" secondAttribute="trailing" constant="20" type="default" id="Hak-6d-IMf"/>
                                            <constraint firstItem="YCp-mM-cQh" firstAttribute="leading" secondItem="cnl-nx-gAA" secondAttribute="leading" type="default" id="I1f-FR-XBv"/>
                                            <constraint firstItem="YCp-mM-cQh" firstAttribute="centerX" secondItem="Ozv-1x-OFo" secondAttribute="centerX" type="default" id="Uib-D0-o5r"/>
                                            <constraint firstItem="YCp-mM-cQh" firstAttribute="top" secondItem="Ozv-1x-OFo" secondAttribute="top" constant="20" type="default" id="hEb-qp-52N"/>
                                            <constraint firstItem="cnl-nx-gAA" firstAttribute="top" secondItem="Ozv-1x-OFo" secondAttribute="top" constant="-5" id="xeL-Vv-UzI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kjf-zI-06L">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-bE-pxL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="wac-Sd-1km"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0421866977" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-Jg-lxO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="QfQ-7C-tmS"/>
                                                        <constraint firstAttribute="height" constant="21" id="Vd5-oj-XXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ikV-bE-pxL" firstAttribute="leading" secondItem="Kjf-zI-06L" secondAttribute="leading" constant="22" id="DU4-f6-SAK"/>
                                            <constraint firstItem="IzW-Jg-lxO" firstAttribute="leading" secondItem="ikV-bE-pxL" secondAttribute="leading" type="default" id="OYV-NR-LNc"/>
                                            <constraint firstItem="IzW-Jg-lxO" firstAttribute="top" secondItem="Kjf-zI-06L" secondAttribute="top" constant="20" type="default" id="Uuk-w3-stc"/>
                                            <constraint firstItem="ikV-bE-pxL" firstAttribute="top" secondItem="Kjf-zI-06L" secondAttribute="top" type="default" id="uWe-DG-M0N"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xih-Ko-5bp">
                                        <rect key="frame" x="0.0" y="359" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-Uw-naM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="8lH-LI-ciS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="bookings@spinninghalf.com.au" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-Hq-0Bb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="M9Z-YS-wuU"/>
                                                        <constraint firstAttribute="height" constant="21" id="SHA-tH-lNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xV1-Uw-naM" firstAttribute="top" secondItem="xih-Ko-5bp" secondAttribute="top" type="default" id="3KO-bl-OTD"/>
                                            <constraint firstItem="Vyx-Hq-0Bb" firstAttribute="leading" secondItem="xV1-Uw-naM" secondAttribute="leading" type="default" id="3hu-MY-aZ7"/>
                                            <constraint firstItem="Vyx-Hq-0Bb" firstAttribute="top" secondItem="xih-Ko-5bp" secondAttribute="top" constant="20" type="default" id="4Ah-M2-4Li"/>
                                            <constraint firstItem="xV1-Uw-naM" firstAttribute="leading" secondItem="xih-Ko-5bp" secondAttribute="leading" constant="22" id="dki-LD-uU0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Online" id="PaH-tl-EEE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZOk-Yx-h8n" style="IBUITableViewCellStyleDefault" id="Ace-sz-x1P">
                                        <rect key="frame" x="0.0" y="450" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-Yx-h8n">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="xLx-ha-5ad" kind="push" identifier="contactSpinningHalfFacebookSegue" id="NrH-Rg-bfg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ubc-E1-29f" style="IBUITableViewCellStyleDefault" id="tlh-wC-H7V">
                                        <rect key="frame" x="0.0" y="495" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-E1-29f">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="xLx-ha-5ad" kind="push" identifier="contactSpinningHalfTwitterSegue" id="CfX-uf-Aco"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Y7I-dF-gSX" style="IBUITableViewCellStyleDefault" id="XKv-JQ-9PL">
                                        <rect key="frame" x="0.0" y="539" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Youtube" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-dF-gSX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="xLx-ha-5ad" kind="push" identifier="contactSpinningHalfYoutubeSegue" id="DaJ-f9-2ux"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="z7I-hP-1zT" style="IBUITableViewCellStyleDefault" id="mbk-fT-8Sn">
                                        <rect key="frame" x="0.0" y="583" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-hP-1zT">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="xLx-ha-5ad" kind="push" identifier="contactSpinningHalfWebsiteSegue" id="Qoj-Zi-6Ve"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="137-Z5-Mof"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yM-gC-jDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1210"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="ikN-57-5Zb">
            <objects>
                <viewController id="xLx-ha-5ad" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvy-ap-JAE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-9m-ccF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9s-9m-ccF" firstAttribute="top" secondItem="xvy-ap-JAE" secondAttribute="top" type="default" id="0YN-Xn-rfe"/>
                            <constraint firstItem="j9s-9m-ccF" firstAttribute="leading" secondItem="xvy-ap-JAE" secondAttribute="leading" type="default" id="VbK-vh-Zdv"/>
                            <constraint firstItem="j9s-9m-ccF" firstAttribute="bottom" secondItem="xvy-ap-JAE" secondAttribute="bottom" type="default" id="cb2-Vo-3XA"/>
                            <constraint firstItem="j9s-9m-ccF" firstAttribute="trailing" secondItem="xvy-ap-JAE" secondAttribute="trailing" type="default" id="sHV-AI-iC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugl-vg-WYR"/>
                    <connections>
                        <outlet property="contactDetailWebView" destination="j9s-9m-ccF" id="afQ-4g-3Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-jf-A3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z6A-71-nuh" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="lN7-gf-8Md" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="NTC-9Z-ShZ" kind="relationship" relationship="viewControllers" id="csF-Fp-NoR"/>
                        <segue destination="PN9-Ms-WsH" kind="relationship" relationship="viewControllers" id="f6l-wm-Ob7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="172"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="CUR-cr-oAr">
            <objects>
                <navigationController id="Z6A-71-nuh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="48S-kj-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cQ8-lW-C38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG0-zX-2cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-764"/>
        </scene>
        <!--Navigation Controller - Gig Guide-->
        <scene sceneID="TLo-f0-6rm">
            <objects>
                <navigationController id="lN7-gf-8Md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gig Guide" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="g9f-iH-rCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmc-e0-mND" kind="relationship" relationship="rootViewController" id="exq-IC-Frw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHp-hw-Qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-70"/>
        </scene>
        <!--Navigation Controller - Services-->
        <scene sceneID="ewT-Ak-FXs">
            <objects>
                <navigationController storyboardIdentifier="" id="NTC-9Z-ShZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="third.png" id="JpK-0J-SoT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="O3C-qh-2Fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2u4-ld-emw" kind="relationship" relationship="rootViewController" id="NRf-Nd-VDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuv-Ns-3cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="604"/>
        </scene>
        <!--Services Collection View Controller-->
        <scene sceneID="t59-Tq-Td2">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="2u4-ld-emw" customClass="ServicesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JH8-j4-x47">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhm-Lw-Ss1">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hYC-em-x44">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-uG-zKO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="9rf-q2-50s"/>
                                                <constraint firstAttribute="height" constant="72" id="X2s-6l-MaR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4m9-uG-zKO" firstAttribute="centerX" secondItem="hYC-em-x44" secondAttribute="centerX" type="default" id="V5S-ip-dG9"/>
                                    <constraint firstAttribute="bottom" secondItem="4m9-uG-zKO" secondAttribute="bottom" constant="20" type="default" id="f1R-bR-tMt"/>
                                </constraints>
                                <connections>
                                    <segue destination="kEA-wx-kE2" kind="push" identifier="showServiceDetail" id="3T8-b4-PSS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="DCc-FM-5l6" customClass="ServicesCollectionHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-7T-3Ex"/>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-oJ-MKg">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DOu-mu-3qM"/>
                                        <constraint firstAttribute="width" constant="304" id="kvI-74-fhp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Yzi-7T-3Ex" firstAttribute="trailing" secondItem="DCc-FM-5l6" secondAttribute="trailing" type="default" id="4RU-Pk-DNt"/>
                                <constraint firstItem="P2I-oJ-MKg" firstAttribute="top" secondItem="DCc-FM-5l6" secondAttribute="top" constant="14" id="Aux-sK-kZx"/>
                                <constraint firstItem="Yzi-7T-3Ex" firstAttribute="leading" secondItem="DCc-FM-5l6" secondAttribute="leading" type="default" id="RbM-k1-AdA"/>
                                <constraint firstItem="Yzi-7T-3Ex" firstAttribute="bottom" secondItem="DCc-FM-5l6" secondAttribute="bottom" type="default" id="XhG-if-6ME"/>
                                <constraint firstItem="Yzi-7T-3Ex" firstAttribute="top" secondItem="DCc-FM-5l6" secondAttribute="top" type="default" id="YCn-Cg-rSX"/>
                                <constraint firstItem="P2I-oJ-MKg" firstAttribute="leading" secondItem="DCc-FM-5l6" secondAttribute="leading" constant="6" id="Ydc-u2-7Ic"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImage" destination="Yzi-7T-3Ex" id="Lc6-Bp-Ebd"/>
                                <outlet property="title" destination="P2I-oJ-MKg" id="zKE-xm-urK"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="voi-o9-jTR">
                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="footer_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-Dr-6qG"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qaM-Dr-6qG" firstAttribute="trailing" secondItem="voi-o9-jTR" secondAttribute="trailing" type="default" id="7mw-4n-qtK"/>
                                <constraint firstItem="qaM-Dr-6qG" firstAttribute="leading" secondItem="voi-o9-jTR" secondAttribute="leading" type="default" id="Ecs-io-egZ"/>
                                <constraint firstItem="qaM-Dr-6qG" firstAttribute="top" secondItem="voi-o9-jTR" secondAttribute="top" type="default" id="Jqg-ZJ-G6f"/>
                                <constraint firstItem="qaM-Dr-6qG" firstAttribute="bottom" secondItem="voi-o9-jTR" secondAttribute="bottom" type="default" id="xo4-Zh-XO8"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2u4-ld-emw" id="laK-Uo-xyh"/>
                            <outlet property="delegate" destination="2u4-ld-emw" id="iCX-zI-s0X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uyn-GI-pYl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcP-kF-Mri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="604"/>
        </scene>
        <!--Services Detail View Controller-->
        <scene sceneID="N6s-eH-o6s">
            <objects>
                <viewController id="kEA-wx-kE2" customClass="ServicesDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mz-pT-Ibk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-S4-409">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bcd-Mk-Ylp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-dn-XGh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bx6-g4-z3r"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-QN-zVi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="hTI-kS-sso"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-mp-Yhm">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lal-qQ-Rja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzJ-S4-409" firstAttribute="top" secondItem="1mz-pT-Ibk" secondAttribute="top" type="default" id="AYM-Hf-Ttg"/>
                            <constraint firstItem="hWv-dn-XGh" firstAttribute="top" secondItem="3ao-mp-Yhm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D8T-N9-t57"/>
                            <constraint firstAttribute="trailing" secondItem="hWv-dn-XGh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UkQ-9y-GB3"/>
                            <constraint firstItem="hWv-dn-XGh" firstAttribute="top" secondItem="fzJ-S4-409" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UtU-Uh-fkz"/>
                            <constraint firstItem="3ao-mp-Yhm" firstAttribute="trailing" secondItem="1mz-pT-Ibk" secondAttribute="trailing" type="default" id="btb-rn-ayb"/>
                            <constraint firstAttribute="trailing" secondItem="jmg-QN-zVi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cSO-Nv-F4i"/>
                            <constraint firstItem="fzJ-S4-409" firstAttribute="leading" secondItem="1mz-pT-Ibk" secondAttribute="leading" type="default" id="cwf-6n-LXk"/>
                            <constraint firstAttribute="bottom" secondItem="jmg-QN-zVi" secondAttribute="bottom" constant="9" id="feQ-MT-tNj"/>
                            <constraint firstItem="hWv-dn-XGh" firstAttribute="leading" secondItem="1mz-pT-Ibk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h83-j2-O1k"/>
                            <constraint firstItem="fzJ-S4-409" firstAttribute="trailing" secondItem="1mz-pT-Ibk" secondAttribute="trailing" type="default" id="jMx-VL-Zuh"/>
                            <constraint firstItem="3ao-mp-Yhm" firstAttribute="leading" secondItem="1mz-pT-Ibk" secondAttribute="leading" type="default" id="l5F-fL-OVx"/>
                            <constraint firstItem="jmg-QN-zVi" firstAttribute="leading" secondItem="1mz-pT-Ibk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="syu-n8-GDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info_1" destination="3ao-mp-Yhm" id="c6Z-30-T1Q"/>
                        <outlet property="info_2" destination="hWv-dn-XGh" id="1dR-jt-JxA"/>
                        <outlet property="info_3" destination="jmg-QN-zVi" id="7UP-fy-4u1"/>
                        <outlet property="serviceImageView" destination="fzJ-S4-409" id="3wM-Cg-pgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksh-gO-aS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="604"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="e7P-nL-uZU">
            <objects>
                <navigationController id="PN9-Ms-WsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="first" id="rOO-tg-HVP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="anB-Y0-er3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQC-mC-ali" kind="relationship" relationship="rootViewController" id="zcR-C4-JXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iS-Pp-x9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="footer_banner.png" width="640" height="100"/>
        <image name="header_banner.png" width="640" height="98"/>
        <image name="second" width="16" height="16"/>
        <image name="third.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Qoj-Zi-6Ve"/>
    </inferredMetricsTieBreakers>
</document>